<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bài tập JS buổi 6</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="container">
        <ul class="nav nav-pills my-5 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home_work_1-tab" data-toggle="pill" href="#home_work_1" role="tab"
                    aria-controls="home_work_1" aria-selected="true">Bài Tập 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="home_work_2-tab" data-toggle="pill" href="#home_work_2" role="tab"
                    aria-controls="home_work_2" aria-selected="false">Bài Tập 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="home_work_3-tab" data-toggle="pill" href="#home_work_3" role="tab"
                    aria-controls="home_work_3" aria-selected="false">Bài Tập 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="home_work_4-tab" data-toggle="pill" href="#home_work_4" role="tab"
                    aria-controls="home_work_4" aria-selected="false">Bài Tập 4</a>
            </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="home_work_1" role="tabpanel" aria-labelledby="home_work_1-tab">
                <!-- Bài tập 1 -->
                <div class="my-5" id="home_work_1">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 1</h5>
                                <h2 class="card-title my-3">TÌM SỐ NGUYÊN DƯƠNG NHỎ NHẤT</h2>
                                <button onclick="timSoNhoNhat()" class="btn btn-primary w-25">
                                    Kết quả
                                </button>
                                <div id="show-ket-qua-bt1" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bài tập 2 -->
            <div class="tab-pane fade" id="home_work_2" role="tabpanel" aria-labelledby="home_work_2-tab">
                <div class="my-5" id="home_work_2">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 2</h5>
                                <h2 class="card-title my-3">TÍNH TỔNG</h2>
                                <label for="numberX">Nhập số x :</label>
                                <input type="text" name="" id="numberX" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="numberN">Nhập số n :</label>
                                <input type="text" name="" id="numberN" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <button onclick="tinhTong()" class="btn btn-primary w-25">
                                    Kết quả
                                </button>
                                <div id="show-ket-qua-bt2" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bài tập 3 -->
            <div class="tab-pane fade" id="home_work_3" role="tabpanel" aria-labelledby="home_work_3-tab">
                <div class="my-5" id="home_work_3">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 3</h5>
                                <h2 class="card-title my-3">TÍNH GIAI THỪA</h2>
                                <label for="soNguyenDuong">Nhập 1 số nguyên dương :</label>
                                <input type="text" name="" id="soNguyenDuong" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <button onclick="tinhGiaiThua()" class="btn btn-primary w-25">
                                    Kết quả
                                </button>
                                <div id="show-ket-qua-bt3" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bài Tập 4 -->
            <div class="tab-pane fade" id="home_work_4" role="tabpanel" aria-labelledby="home_work_4-tab">
                <div class="my-5" id="home_work_4">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 4</h5>
                                <h2 class="card-title my-3">TẠO THẺ DIV</h2>
                                <button onclick="taoTheDiv()" class="btn btn-primary w-25 mb-4">
                                    Tạo thẻ
                                </button>
                                <div id="show-ket-qua-bt4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>